# android-app-2022

./: gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android_app_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_app_2022/: MainActivity.kt
app/src/main/java/com/example/android_app_2022/ui/theme/: Android2022App.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/android_app_2022/: MainActivity.kt
app/src/main/java/com/practice/android_app_2022/ui/theme/: Android2022App.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_app_2022/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/java/com/example/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
ui-top/: build.gradle  build.gradle.kts
ui-top/src/androidTest/java/com/example/ui_top/: ExampleInstrumentedTest.kt
ui-top/src/main/java/com/example/ui_top/: TopScreen.kt
ui-top/src/main/java/com/practice/ui_top/: TopScreen.kt
ui-top/src/test/java/com/example/ui_top/: ExampleUnitTest.kt
